# FileManager

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_black_favourite.xml  ic_black_library.xml  ic_black_mkdir.xml  ic_black_nav_back.xml  ic_black_network.xml  ic_blue_cancel.xml  ic_blue_copy.xml  ic_blue_delete.xml  ic_blue_more.xml  ic_blue_move.xml  ic_blue_newfolder.xml  ic_blue_open.xml  ic_blue_paste.xml  ic_blue_rename.xml  ic_darkblue_dir.xml  ic_icon_basic_apk.xml  ic_icon_basic_audio.xml  ic_icon_basic_excel.xml  ic_icon_basic_html.xml  ic_icon_basic_jpg.xml  ic_icon_basic_md.xml  ic_icon_basic_mp3.xml  ic_icon_basic_mp4.xml  ic_icon_basic_pdf.xml  ic_icon_basic_phone.xml  ic_icon_basic_png.xml  ic_icon_basic_ppt.xml  ic_icon_basic_rar.xml  ic_icon_basic_tar.xml  ic_icon_basic_unknown.xml  ic_icon_basic_video.xml  ic_icon_basic_word.xml  ic_icon_basic_xml.xml  ic_icon_basic_zip.xml  ic_navigation_3line_black.xml  ic_tool.xml  play_button_clicked.xml  round_rectangle_bg.xml  round_rectangle_gray_bg.xml
app/src/main/res/layout/: activity_lan_sender.xml  activity_launcher.xml  activity_main.xml  dialog_loc_sel_listview_item.xml  dialog_progress.xml  dialog_select_location.xml  item_view_directory_linear.xml  list_item.xml  list_view_item_for_device.xml  list_view_of_files.xml  location_bar.xml  nav_group_child.xml  nav_group_list_item.xml  navigation_fragment_layout.xml  notify_dialog_temp_detail.xml  operation_bar.xml  switch_view_item.xml  tabview_v1.xml
app/src/main/res/menu/: main_frame_menu.xml  menu_lan_sender.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
dayLog/: issue.md  recent.md
doc/: ProgressMonitorK,V.md  architecture_description.md  core.FileHandle.md  core.Service.md
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
