<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item android:title="new" app:showAsAction="never" />
    <item android:title="Make Directory" app:showAsAction="never"/>
    <item android:title="Select all" app:showAsAction="never"/>
    <item android:title="send by lan" app:showAsAction="never"/>
    <item android:title="Switch View" app:showAsAction="never"/>
</menu>