<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFrame"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/layout_tabViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ViewStub
                    android:id="@+id/viewStub_for_locationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressbar_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"

                                />

                        <ViewStub
                            android:id="@+id/viewStub_for_listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <!-- 操作栏视图桩，暂时使用了绝对布局-->
                        <ViewStub
                            android:id="@+id/rootview_for_operationBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="30dp"

                            />

                </FrameLayout>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
