<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgview_item_icon"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="right"
        app:constraint_referenced_ids="imgview_item_icon"
        android:layout_height="wrap_content"/>

    <!--设置textview 内容限制字数 -->
    <TextView
        android:layout_width="wrap_content" android:ellipsize="end"
        android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1" android:layout_marginTop="8dp"
        android:id="@+id/textview_item_name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textview_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_name"
        app:layout_constraintBottom_toBottomOf="@id/imgview_item_icon"
        android:textSize="10dp"
        />

    <!-- 有时也可以考虑使用以下goneMargin -->
    <!-- 遗留问题，checkBox明显抢了焦点，但是却通过isFocused() 发现是false, 很有可能是回调函数，有空看下源码为什么-->
    <CheckBox
        android:id="@+id/item_checkbox"
        android:visibility="invisible"
        android:focusable="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:gravity="center_vertical"
        android:layout_marginRight="18dp"
        android:layout_height="18dp"
        android:layout_width="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>