<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:scrollbars="none"
    >
    <LinearLayout
        android:id="@+id/linearLayout_locationBar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_displayFolderName_borderless"
            android:minWidth="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="/"
            android:textColor="@color/silverGrey"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textview_separator_basic"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:text=">"

            android:textColor="@color/silverGrey"
            />
    </LinearLayout>



</HorizontalScrollView>