<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="1"
    android:background="@color/white"
    android:gravity="center"

    android:orientation="horizontal"
    android:paddingHorizontal="5dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:paddingVertical="1dp">

        <ImageView
            android:id="@+id/operation_icon"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/operation_name"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operation_icon"
            android:text=""
            android:textColor="@color/pureBlack"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>